import { AiOutlineNumber, AiOutlineCheckCircle } from "react-icons/ai";
import { Editor, RecentTime, Modal } from "@shared/ui-web";
import { gql, slice, st, useLocale } from "<%= dataAccessPath %>";


// ! 샘플 액션(심플버전)입니다. 삭제 후 커스터마이징이 필요합니다.
interface ApproveProps {
  slice?: slice.<%= Model %>Slice;
  <%= model %>: gql.Light<%= Model %>;
  idx?: number;
}
export const Approve = ({ slice = st.slice.<%= model %>, <%= model %>, idx }: ApproveProps) => {
  return (
    <button
      className="btn gap-2"
      // onClick={() => slice.do.process<%= Model %>(<%= model %>.id, idx)}
      onClick={() => null}
    >
      <AiOutlineNumber />
      Approve
    </button>
  );
};

// ! 샘플 액션(모달 상세버전)입니다. 삭제 후 커스터마이징이 필요합니다.
interface DenyProps {
  slice?: slice.<%= Model %>Slice;
  <%= model %>: gql.Light<%= Model %>;
  idx?: number;
}
export const Deny = ({ slice = st.slice.<%= model %>, <%= model %>, idx }: DenyProps) => {
  const <%= model %>Form = slice.use.<%= model %>Form();
  const <%= model %>Modal = slice.use.<%= model %>Modal();
  return (
    <>
      <button
        className="btn btn-primary gap-2"
        onClick={() => slice.do.edit<%= Model %>(<%= model %>.id, { modal: `deny-${<%= model %>.id}` })}
      >
        <AiOutlineCheckCircle />
        Deny
      </button>
      <Modal
        key={<%= model %>.id}
        width="80%"
        open={<%= model %>Modal === `deny-${<%= model %>.id}`}
        onCancel={() => slice.do.reset<%= Model %>()}
        // onOk={() => slice.do.deny<%= Model %>(<%= model %>.id, idx)}
        okButtonProps={{ disabled: false }}
      >
        <div className="flex justify-between p-2 mt-4 mb-0 text-2xl border-b border-gray-200">
          <h3>{<%= model %>.id}</h3>
        </div>
        <div className="flex justify-between p-4 mt-0 text-xs bg-gray-50 md:text-base">
          <div>{<%= model %>.status}</div>
          <RecentTime
            date={<%= model %>.createdAt}
            breakUnit="second"
            timeOption={{ dateStyle: "short", timeStyle: "short" }}
          />
        </div>
        <div className="flex justify-between p-2 mt-4 mb-0 text-2xl border-b border-gray-200">
          <h3>Deny Reason</h3>
          <input className="input input-bordered" />
        </div>
      </Modal>
    </>
  );
};
