import { Prop, Schema } from "@nestjs/mongoose";
import { BaseGql, dbConfig, Id, ObjectId, validate } from "@shared/util-server";
import { Field, ID, InputType, IntersectionType, ObjectType, Int } from "@nestjs/graphql";
import { cnst } from "@shared/util";

// * 1. 보안필드를 제외한 모든 필드
@ObjectType({ isAbstract: true })
@InputType({ isAbstract: true })
@Schema()
class Base {
}

// * 2. 다른 필드를 참조하는 값 Input형식으로 덮어씌우기
@InputType({ isAbstract: true })
class InputOverwrite {
}

// * 3. 보안필드, default 필드 생성 필수
@ObjectType({ isAbstract: true })
@InputType({ isAbstract: true })
@Schema()
class Tail extends Base {
  @Field(() => String)
  @Prop({ type: String, enum: cnst.<%= model %>Statuses, required: true, default: "active" })
  status: cnst.<%= Model %>Status;
}

// * 최종 생성 모델
@InputType()
export class <%= Model %>Input extends IntersectionType(InputOverwrite, Base, InputType) {}
@ObjectType()
export class <%= Model %> extends IntersectionType(BaseGql(Base), Tail) {}
@Schema()
export class <%= Model %>Schema extends Tail {}

// * 4. 데이터 모니터링을 위한 Summary 모델
@ObjectType({ isAbstract: true })
@Schema()
export class <%= Model %>Summary {
  @Field(() => Int)
  @Prop({ type: Number, required: true, min: 0, default: 0 })
  total<%= Model %>: number;
}
